# base-bloc-generator

./: build.gradle  settings.gradle
src/main/java/base_bloc_generator/action/: GenerateBlocAction.kt  GenerateBlocDialog.form  GenerateBlocDialog.java
src/main/java/base_bloc_generator/generator/: BlocGeneratorFactory.kt  Generator.kt
src/main/java/base_bloc_generator/generator/components/: BlocEventGenerator.kt  BlocGenerator.kt  BlocStateGenerator.kt  BlocWidgetGenerator.kt
src/main/resources/templates/: bloc.dart.template  bloc_state.dart.template  bloc_widget.dart.template
